{
	"name": "react-todo-practice",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "NODE_NO_WARNINGS=1 biome lint .",
		"format": "biome format .",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"biome": "^0.3.3",
		"typescript": "~5.6.2",
		"vite": "^6.0.5",
		"axios": "^0.21.1"
	}
}
